<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>65min.github.io</title>
    <!-- <script type="text/javascript" src="jquery.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">


        * {
            font-family: Consolas, 'Microsoft Yahei'
        }
        body {
            padding: 0px;
            margin: 0px;
        }
        ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        ul > li {
            height: 40px;
            list-style-type: none;
            text-align: center;
            padding: 5px;
            margin: 0px;
            line-height: 40px;
        }
        li:hover {
            /* background: #888; */
        }
        .dack-gray {
            /* background: #ddd; */
        }
        .light-gray {
            /* background: #eee; */
        }
        li > a{
            color: #333;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: #555;
            line-height: 40px;
            text-align: center;
            color: #eee;
        }

        li:nth-child(even) {
            background: #CCC
        }
        li:nth-child(odd) {
            background: #EEE
        }
        ul > li {
            list-style: none;
        }
    </style>
</head>
<body>
<div id="app">
    <ul>
        <li>
            <a href="./form-editor">Form-Editor</a>
        </li>
    </ul>
</div>
<script type="text/javascript">

    Vue.component('dir-item', {
        props: ['todo'],
        template: '<li :href="todo.href"  >{{ todo.text }}</li>',
        methods: {
        }
    });

    var app = new Vue({
        el: '#app',
        data: {
            dirList: [
                { text: 'Form-Editor' , href: '//65min.github.io/form-editor'}
            ]
        },
        methods: {
        }
    });

</script>
</body>
</html>
